APP_PORT=7090

# MySQL 数据库连接配置
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_DATABASE=netpan
MYSQL_USER=root
MYSQL_PASSWORD=root

# JWT 信息配置
JWT_SECRET=netpan
JWT_EXPIRE=1d

# redis 配置
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=123qwe

# 超级管理员邮箱
ADMIN_EMAIL=test@qq.com

# qq邮箱授权码
QQ_CODE:11111
