APP_PORT=7090

# MySQL 数据库连接配置
# MYSQL_HOST=localhost
# MYSQL_PORT=3306
# MYSQL_DATABASE=netpan
# mac 数据库
# MYSQL_USER=root
# MYSQL_PASSWORD=hsm07.23
# win 数据库
# MYSQL_USER=he
# MYSQL_PASSWORD=root

MYSQL_HOST=192.168.136.130
MYSQL_PORT=3306
MYSQL_DATABASE=netpan
MYSQL_USER=root
MYSQL_PASSWORD=Hsm@07.23

# JWT 信息配置
JWT_SECRET=netpan
JWT_EXPIRE=1d

# redis 配置
REDIS_HOST=192.168.136.130
REDIS_PORT=6379
REDIS_PASSWORD=123qwe

# 超级管理员邮箱
ADMIN_EMAIL=2020658964@qq.com

# qq邮箱授权码
QQ_CODE:uosizujbcqnkeadb
